<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="TblSociosCuotas">
      <ColumnUISettings>
        <ColumnUISetting Name="Fecha">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="MaskedTextBox" Type="System.Windows.Forms.MaskedTextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Frameworks=".NETFramework,Version=v2.0;.NETFramework,Version=v3.0;.NETFramework,Version=v3.5;.NETFramework,Version=v4.0;.NETFramework,Version=v4.5" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Retencion">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="FechaFinal">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="MaskedTextBox" Type="System.Windows.Forms.MaskedTextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Frameworks=".NETFramework,Version=v2.0;.NETFramework,Version=v3.0;.NETFramework,Version=v3.5;.NETFramework,Version=v4.0;.NETFramework,Version=v4.5" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="TblSocios">
      <ColumnUISettings>
        <ColumnUISetting Name="NumeroDeAsociado">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="NumeroDeEmpleado">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="PrimerNombre">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="SegundoNombre">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Nombres">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="PrimerApellido">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="SegundoApellido">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Apellidos">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="NombreCompleto">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="FechaDeNacimiento">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="MaskedTextBoxSD" Type="UserWindowsControlLibrary.MaskedTextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="LugarDeNacimiento">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Sexo">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBoxSD" Type="UserWindowsControlLibrary.ComboBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Nacionalidad">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBoxSD" Type="UserWindowsControlLibrary.ComboBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Nit">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="DPI">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Departamento">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBoxSD" Type="UserWindowsControlLibrary.ComboBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Municipio">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBoxSD" Type="UserWindowsControlLibrary.ComboBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Comunidad">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBoxSD" Type="UserWindowsControlLibrary.ComboBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Direccion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="EstadoCivil">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBoxSD" Type="UserWindowsControlLibrary.ComboBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="DepartamentoEmpresa">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBoxSD" Type="UserWindowsControlLibrary.ComboBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="FechaDeIngreso">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="MaskedTextBoxSD" Type="UserWindowsControlLibrary.MaskedTextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="FechaDeEgreso">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="MaskedTextBoxSD" Type="UserWindowsControlLibrary.MaskedTextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Planilla">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBoxSD" Type="UserWindowsControlLibrary.ComboBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="TipoDePlanilla">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBoxSD" Type="UserWindowsControlLibrary.ComboBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="FechaCreacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="UsuarioCreacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ComputadoraCreacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="AplicacionCreacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="FechaModificacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="UsuarioModificacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ComputadoraModificacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="AplicacionModificacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="TblSociosTelefono">
      <ColumnUISettings>
        <ColumnUISetting Name="IDSociosTelefono">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="IDTiposDeTelefono">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBoxSD" Type="UserWindowsControlLibrary.ComboBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="NumeroTelefono">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="ComboBoxSD" Type="UserWindowsControlLibrary.ComboBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="NumeroDeEmpleado">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="FechaCreacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="UsuarioCreacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ComputadoraCreacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="AplicacionCreacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="FechaModificacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="UsuarioModificacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ComputadoraModificacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="AplicacionModificacion">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="TblSociosApellidosCasada">
      <ColumnUISettings>
        <ColumnUISetting Name="IDSociosApellidosCasada">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="NumeroDeEmpleado">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="[Ninguno]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Apellido">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="TextBoxSD" Type="UserWindowsControlLibrary.TextBoxSD" AssemblyName="UserWindowsControlLibrary, Version=1.0.6190.20006, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Sistemas San Diego/Cooperativa/UserWindowsControlLibrary/obj/Debug/UserWindowsControlLibrary.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>